/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Navigation Bar  */
nav{
    background-color: #187bfd;
    margin: 0;
   
}
h1{
    margin: 0;
}
.navigation{
    display: flex;
     align-items: center;
    justify-content: space-between;
    height: 125px;
}
.idea{
    margin-left: 20%;
    display: flex;
}
.idea img{
    width: 10%;
    display: inline-block;
}
nav h1{
    color: white;
    font-size: 30px;
}
.about{
    display: flex;
    margin-right: 20%;
    align-items: center;
}

nav h4{
    color: white;
    margin-right: 30px;
    
}


/* Common Styles or Utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 30px;
}



/* Top players Style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}


/* Top Blog Styles  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}


/* Courses Style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    box-shadow: 0 0 10px #f0f0f0;
    margin-left: 0;
    margin-right: 5px;
    padding: 17px;
    border-radius: 15px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #aeaeae;
}
.course-duration{
    background-color: #e9e6e6;
    padding: 5px 10px;
    border-radius: 15px;
    color: rgb(255, 113, 113);
}
.course-author{
    color: rgb(253, 86, 86);
}



/*------------------------------
       Media Queries
------------------------------  */

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .idea{
        margin-left: 10px;
    }
    .about{
        margin-right: 10px;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
}

/* Tablet Devices */
@media only screen and ( min-width: 688px ) and ( max-width: 992px ) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}